{
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true,
        "mocha": true,
        "es6": true
    },
    "rules": {
        "no-unused-vars": "error",
        "indent": "off",
        "linebreak-style": "off",
        "camelcase": "off",
        "import/prefer-default-export": "off",
        "prefer-destructuring": "off",
        "radix": "off",
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off",
        "no-loop-func": "off",
        "no-mixed-operators": "off",
        "guard-for-in": "off",
        "max-len": "off"
    }
}